# for local
# MONGO_URI=mongodb://localhost:27017/food-delivery
JWT_SECRET=AyamHainan123!
MONGO_URI=mongodb+srv://diahputrilestari:nXjmfmAcwQ9Rrzzm@cluster0.jc9kr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
